# talitakumi

./: README.md
Manuales/Carnet de Salud/: administrativos1.0.pages  gateway-v1.0.pages  medicos-v1.3.doc  medicos-v1.3.pages  odontologos-v1.3.pages
Manuales/Libretas/administrativos1.0.pages/: droppedImage-17.pict  droppedImage-2.pict  droppedImage-25.pict  droppedImage-26.pict  droppedImage-27.pict  droppedImage-28.pict  droppedImage-29.pict  droppedImage-3.pict  droppedImage-30.pict  droppedImage-31.pict  droppedImage-32.pict  droppedImage-33.pict  droppedImage-34.pict  droppedImage-35.pict  droppedImage-36.pict  droppedImage-38.pict  droppedImage-39.pict  droppedImage-4.pict  droppedImage-40.pict  droppedImage-9.pict
Manuales/Libretas/medicos-v1.0.pages/: droppedImage-1.pict  droppedImage-10.pict  droppedImage-11.pict  droppedImage-12.pict  droppedImage-13.pict  droppedImage-14.pict  droppedImage-15.pict  droppedImage-16.pict  droppedImage-18.pict  droppedImage-19.pict  droppedImage-20.pict  droppedImage-21.pict  droppedImage-22.pict  droppedImage-23.pict  droppedImage-24.pict  droppedImage-5.pict  droppedImage-6.pict  (+2 more)
Manuales/Procedimientos/: Respaldos Medilab.doc
Manuales/administracion/: AdministracionSistema1.0.pages  administrativos1.3.6.pages  administrativos1.3.pages
Talitakumi/CambioEstadisticasDeServicios/: build.xml
Talitakumi/ListadoSegumientoPendientes/: build.xml
Talitakumi/SupervisionMedica/: build.xml
Talitakumi/Talitakumi/: AdicionalesPorEpisodio.jasper  AdicionalesPorEpisodio.jrxml  Audiometrias.jasper  Audiometrias.jrxml  CarneSaludTipoProcedencia.jasper  CarneSaludTipoProcedencia.jrxml  Copiadeliquidacion.jrxml  CuestionarioMedico.form  CuestionarioMedico.java  CuestionarioMedicoSexoFemenino.form  CuestionarioMedicoSexoFemenino.java  DictamenFinal.form  DictamenFinal.java  EmisionFacturacion.jasper  EmisionFacturacion.jrxml  EmitirCarnets.jasper  EmitirCarnets.jrxml  Estadistica de Actividades.jrxml  EstadisticaLDCimm.jasper  EstadisticaLDCimm.jrxml  FacturacionDeServiciosProfesionales.jasper  FacturacionDeServiciosProfesionales.jrxml  FueraDeServicio.jasper  FueraDeServicio.jrxml  Glicemias.jasper  Glicemias.jrxml  HIstoriaClinicaLaboral.form  HIstoriaClinicaLaboral.java  HistoriaOdontologica.jasper  HistoriaOdontologica.jrxml  IMPORTANTE listado con ECG, AUDIOMETRIA marfrig colonia.xls  InformeProductividad.jasper  InformeProductividad.jrxml  InformeProductividadODO.jasper  InformeProductividadODO.jrxml  LPRxprocedenciafactcredCliente.jasper  LPRxprocedenciafactcredCliente.jrxml  LibretaProfesional.jasper  LibretaProfesional.jrxml  LibretasAmateurPorProcedencia.jasper  (+150 more)
Talitakumi/TalitakumiAbstractServices/: build.xml
Talitakumi/TalitakumiAdmin/: build.xml
Talitakumi/TalitakumiBatch/: build.xml
Talitakumi/TalitakumiCajas/: build.xml
Talitakumi/TalitakumiEngine/: build.xml
Talitakumi/TalitakumiEngineAbstractServices/: build.xml
Talitakumi/TalitakumiEngineFramework/: build.xml
Talitakumi/TalitakumiEngineModel/: build.xml
Talitakumi/TalitakumiEngineServices/: build.xml
Talitakumi/TalitakumiExtraccionista/: build.xml
Talitakumi/TalitakumiFramework/: build.xml
Talitakumi/TalitakumiGateway2/: build.xml
Talitakumi/TalitakumiGenericCtrl/: build.xml
Talitakumi/TalitakumiInformes/: build.xml
Talitakumi/TalitakumiInvoker/: build.xml
Talitakumi/TalitakumiLaboratorio/: build.xml
Talitakumi/TalitakumiMedicos/: build.xml
Talitakumi/TalitakumiObjetosReporte/: build.xml
Talitakumi/TalitakumiOdontologo/: build.xml
Talitakumi/TalitakumiRecepcion/: build.xml
Talitakumi/TalitakumiServiciosGenerales/: build.xml
Talitakumi/TalitakumiSupervisionLaboratorio/: build.xml
Talitakumi/TalitakumiTelefonista/: build.xml
Talitakumi/TalitakumiUtilidades/: build.xml
Talitakumi/TalitakumiUtils/: build.xml
Talitakumi/TalitakumiView/: build.xml
Talitakumi/TalitakumiWebApp/: pom.xml
Talitakumi/TalitakumiWebApp/src/main/java/com/kcreativa/talitakumi/talitakumiwebapp/base/controller/: SesionWeb.java
Talitakumi/TalitakumiWebApp/src/main/java/com/kcreativa/talitakumi/talitakumiwebapp/base/localservices/: LoginValidator.java
Talitakumi/TalitakumiWebApp/src/main/java/com/kcreativa/talitakumi/talitakumiwebapp/mixins/: ZoneUpdater.java
Talitakumi/TalitakumiWebApp/src/main/java/com/kcreativa/talitakumi/talitakumiwebapp/pages/: Index.java  Logoncentral.java
Talitakumi/TalitakumiWebApp/src/main/java/com/kcreativa/talitakumi/talitakumiwebapp/pages/agenda/: DatosPersonales.java
Talitakumi/TalitakumiWebApp/src/main/java/com/kcreativa/talitakumi/talitakumiwebapp/pages/consultorio/: CarnetDeSaludPage.java
Talitakumi/TalitakumiWebApp/src/main/java/com/kcreativa/talitakumi/talitakumiwebapp/services/: AppModule.java  GenericSelectModel.java  ILoginValidator.java  ISesionWeb.java
Talitakumi/TalitakumiWebApp/src/main/java/com/kcreativa/talitakumi/talitakumiwebapp/ui/pojos/: ElementoMenu.java
Talitakumi/TalitakumiWebApp/src/main/resources/: log4j.properties
Talitakumi/TalitakumiWebApp/src/main/webapp/: Index.tml  Logoncentral.tml  layout.css
Talitakumi/TalitakumiWebApp/src/main/webapp/Agenda/: DatosPersonales.tml
Talitakumi/TalitakumiWebApp/src/main/webapp/WEB-INF/: jndi.properties  web.xml
Talitakumi/TalitakumiWebApp/src/main/webapp/consultorio/: CarnetDeSaludPage.tml
Talitakumi/TalitakumiWebServices/: build.xml
Talitakumi/TalitakumiWebServices-ejb/: build.xml
Talitakumi/TestService/: build.xml
Talitakumi/UIDBForms/: build.xml
Talitakumi/UIPojos/: build.xml
Talitakumi/cUESTIONARIOmEDICO/: build-before-profiler.xml  build.xml
TalitakumiCloud/TalitakumiWeb/: build.xml
TalitakumiCloud/talitakumi/: pom.xml
(+788 files in other folders)
