CREATE TABLE talitakumi.Medicos (codigo INTEGER NOT NULL, activo CHAR(1) NOT NULL, externo CHAR(1), especialidad INTEGER NOT NULL, cedula INTEGER NOT NULL, nombre VARCHAR(50) NOT NULL, PRIMARY KEY (codigo))
CREATE TABLE talitakumi.numerador (id INTEGER NOT NULL, descripcion VARCHAR(50) NOT NULL, valor INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE talitakumi.pacientes (id INTEGER NOT NULL, fechaingreso DATE NOT NULL, seguro INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE talitakumi.medicamentos (id INTEGER NOT NULL, descripcion VARCHAR(80), familia INTEGER, PRIMARY KEY (id))
CREATE TABLE talitakumi.episodioactitudes (episodio INTEGER NOT NULL, descripcion TEXT(64000), PRIMARY KEY (episodio))
CREATE TABLE talitakumi.agenda (vino CHAR(1) NOT NULL, actividad INTEGER NOT NULL, paciente INTEGER NOT NULL, medico INTEGER NOT NULL, habilitado CHAR(1) NOT NULL, fecha DATE NOT NULL, turno INTEGER NOT NULL, consultorio VARCHAR(5) NOT NULL, hora VARCHAR(10) NOT NULL, episodio INTEGER NOT NULL, PRIMARY KEY (fecha, turno, consultorio, hora))
CREATE TABLE talitakumi.enfermedades (id INTEGER NOT NULL, descripcion VARCHAR(120) NOT NULL, familia INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE talitakumi.consultorios (id INTEGER NOT NULL, descripcion VARCHAR(20), PRIMARY KEY (id))
CREATE TABLE talitakumi.episodiosenfermedades (detalles VARCHAR(20) NOT NULL, enfermedad INTEGER NOT NULL, episodio INTEGER NOT NULL, PRIMARY KEY (enfermedad, episodio))
CREATE TABLE talitakumi.libretasdeconducir (episodio INTEGER NOT NULL, vigencia INTEGER NOT NULL, codigo1 INTEGER, vigenciaanterior DATE, codigo2 INTEGER NOT NULL, indiclentescontacto CHAR(1), codigo3 INTEGER NOT NULL, indicaudifonoizquierdo CHAR(1) NOT NULL, categoria VARCHAR(2), indicdobleretrovisor CHAR(1), observaciones TEXT(64000), indiclentescorrectores CHAR(1), apto CHAR(1) NOT NULL, indicaudifonoderecho CHAR(1) NOT NULL, tipo INTEGER NOT NULL, indiclentesintraoculares CHAR(1) NOT NULL, procedencia INTEGER NOT NULL, PRIMARY KEY (episodio))
CREATE TABLE talitakumi.episodios (id INTEGER NOT NULL, fecha DATE NOT NULL, tipoepisodio INTEGER NOT NULL, factura INTEGER NOT NULL, medico INTEGER NOT NULL, paciente INTEGER, PRIMARY KEY (id))
CREATE TABLE talitakumi.episodiopresion (episodio INTEGER NOT NULL, diastolicaprimeratoma INTEGER NOT NULL, diastolicasegundatoma INTEGER NOT NULL, sistolicaprimeratoma INTEGER NOT NULL, sistolicasegundatoma INTEGER NOT NULL, PRIMARY KEY (episodio))
CREATE TABLE talitakumi.familiamedicamentos (id INTEGER NOT NULL, descripcion VARCHAR(30), PRIMARY KEY (id))
CREATE TABLE talitakumi.viciossociales (id INTEGER NOT NULL, descripcion VARCHAR(20), PRIMARY KEY (id))
CREATE TABLE talitakumi.actividades (id INTEGER NOT NULL, descripcion VARCHAR(40) NOT NULL, color VARCHAR(7), icono VARCHAR(40), PRIMARY KEY (id))
CREATE TABLE talitakumi.seguros (id INTEGER NOT NULL, descripcion VARCHAR(40), cliente INTEGER, PRIMARY KEY (id))
CREATE TABLE talitakumi.Usuarios (funcionario INTEGER NOT NULL, cargo VARCHAR(20), clave VARCHAR(30) NOT NULL, nivel INTEGER NOT NULL, usuario VARCHAR(20) NOT NULL, medico INTEGER NOT NULL, email VARCHAR(50), rol VARCHAR(10), PRIMARY KEY (funcionario))
CREATE TABLE talitakumi.episodiosvicios (detalles VARCHAR(10) NOT NULL, vicio INTEGER NOT NULL, episodio INTEGER NOT NULL, PRIMARY KEY (vicio, episodio))
CREATE TABLE talitakumi.episodioagudezasauditivas (episodio INTEGER NOT NULL, grado INTEGER, audifono CHAR(1), PRIMARY KEY (episodio))
CREATE TABLE talitakumi.personas (id INTEGER NOT NULL, domicilio VARCHAR(40), documento INTEGER NOT NULL, apellidos VARCHAR(30) NOT NULL, ciudad VARCHAR(20), email VARCHAR(40), movil VARCHAR(15), nombres VARCHAR(20) NOT NULL, sexo CHAR(1) NOT NULL, fechanacimiento DATE NOT NULL, foto BLOB(64000), telefono VARCHAR(15), PRIMARY KEY (id))
CREATE TABLE talitakumi.procedencias (id INTEGER NOT NULL, descripcion VARCHAR(20), PRIMARY KEY (id))
CREATE TABLE talitakumi.familiaenfermedades (id INTEGER NOT NULL, descripcion VARCHAR(40), PRIMARY KEY (id))
CREATE TABLE talitakumi.episodiosmedicamentos (dosis VARCHAR(20), medicamento INTEGER NOT NULL, episodio INTEGER NOT NULL, PRIMARY KEY (medicamento, episodio))
CREATE TABLE talitakumi.episodioexameneneuro (episodio INTEGER NOT NULL, descripcion TEXT(64000), PRIMARY KEY (episodio))
CREATE TABLE talitakumi.roundrobin (actividad INTEGER NOT NULL, ultimo VARCHAR(5), PRIMARY KEY (actividad))
CREATE TABLE talitakumi.episodioagudezasvisuales (episodio INTEGER NOT NULL, clentesintraocularesod FLOAT NOT NULL, clentesintraocularesoi FLOAT NOT NULL, scoi FLOAT NOT NULL, estrabismo CHAR(1) NOT NULL, ccoi FLOAT NOT NULL, nistagmus CHAR(1) NOT NULL, clentescontactooi FLOAT NOT NULL, ptosispalpebralsobreborde INTEGER NOT NULL, ccod FLOAT NOT NULL, ptosispalpebraldebajoborde INTEGER NOT NULL, scod FLOAT NOT NULL, visionbinocular CHAR(1) NOT NULL, clentescontactood FLOAT NOT NULL, PRIMARY KEY (episodio))
CREATE TABLE talitakumi.episodiointegrideadme (episodio INTEGER NOT NULL, descripcion TEXT(64000), PRIMARY KEY (episodio))
ALTER TABLE talitakumi.medicamentos ADD CONSTRAINT UNQ_medicamentos_0 UNIQUE (descripcion)
ALTER TABLE talitakumi.familiamedicamentos ADD CONSTRAINT UNQ_familiamedicamentos_0 UNIQUE (descripcion)
ALTER TABLE talitakumi.personas ADD CONSTRAINT UNQ_personas_0 UNIQUE (documento)
ALTER TABLE talitakumi.familiaenfermedades ADD CONSTRAINT UNQ_familiaenfermedades_0 UNIQUE (descripcion)
ALTER TABLE talitakumi.pacientes ADD CONSTRAINT FK_pacientes_id FOREIGN KEY (id) REFERENCES talitakumi.personas (id)
ALTER TABLE talitakumi.pacientes ADD CONSTRAINT FK_pacientes_seguro FOREIGN KEY (seguro) REFERENCES talitakumi.seguros (id)
ALTER TABLE talitakumi.medicamentos ADD CONSTRAINT FK_medicamentos_familia FOREIGN KEY (familia) REFERENCES talitakumi.familiamedicamentos (id)
ALTER TABLE talitakumi.episodioactitudes ADD CONSTRAINT FK_episodioactitudes_episodio FOREIGN KEY (episodio) REFERENCES talitakumi.episodios (id)
ALTER TABLE talitakumi.agenda ADD CONSTRAINT FK_agenda_episodio FOREIGN KEY (episodio) REFERENCES talitakumi.episodios (id)
ALTER TABLE talitakumi.enfermedades ADD CONSTRAINT FK_enfermedades_familia FOREIGN KEY (familia) REFERENCES talitakumi.familiaenfermedades (id)
ALTER TABLE talitakumi.episodiosenfermedades ADD CONSTRAINT FK_episodiosenfermedades_episodio FOREIGN KEY (episodio) REFERENCES talitakumi.episodios (id)
ALTER TABLE talitakumi.episodiosenfermedades ADD CONSTRAINT FK_episodiosenfermedades_enfermedad FOREIGN KEY (enfermedad) REFERENCES talitakumi.enfermedades (id)
ALTER TABLE talitakumi.libretasdeconducir ADD CONSTRAINT FK_libretasdeconducir_episodio FOREIGN KEY (episodio) REFERENCES talitakumi.episodios (id)
ALTER TABLE talitakumi.episodios ADD CONSTRAINT FK_episodios_paciente FOREIGN KEY (paciente) REFERENCES talitakumi.pacientes (id)
ALTER TABLE talitakumi.episodios ADD CONSTRAINT FK_episodios_medico FOREIGN KEY (medico) REFERENCES talitakumi.Medicos (codigo)
ALTER TABLE talitakumi.episodiopresion ADD CONSTRAINT FK_episodiopresion_episodio FOREIGN KEY (episodio) REFERENCES talitakumi.episodios (id)
ALTER TABLE talitakumi.episodiosvicios ADD CONSTRAINT FK_episodiosvicios_episodio FOREIGN KEY (episodio) REFERENCES talitakumi.episodios (id)
ALTER TABLE talitakumi.episodiosvicios ADD CONSTRAINT FK_episodiosvicios_vicio FOREIGN KEY (vicio) REFERENCES talitakumi.viciossociales (id)
ALTER TABLE talitakumi.episodioagudezasauditivas ADD CONSTRAINT FK_episodioagudezasauditivas_episodio FOREIGN KEY (episodio) REFERENCES talitakumi.episodios (id)
ALTER TABLE talitakumi.episodiosmedicamentos ADD CONSTRAINT FK_episodiosmedicamentos_medicamento FOREIGN KEY (medicamento) REFERENCES talitakumi.medicamentos (id)
ALTER TABLE talitakumi.episodiosmedicamentos ADD CONSTRAINT FK_episodiosmedicamentos_episodio FOREIGN KEY (episodio) REFERENCES talitakumi.episodios (id)
ALTER TABLE talitakumi.episodioexameneneuro ADD CONSTRAINT FK_episodioexameneneuro_episodio FOREIGN KEY (episodio) REFERENCES talitakumi.episodios (id)
ALTER TABLE talitakumi.episodioagudezasvisuales ADD CONSTRAINT FK_episodioagudezasvisuales_episodio FOREIGN KEY (episodio) REFERENCES talitakumi.episodios (id)
ALTER TABLE talitakumi.episodiointegrideadme ADD CONSTRAINT FK_episodiointegrideadme_episodio FOREIGN KEY (episodio) REFERENCES talitakumi.episodios (id)
